## Summary

(Summarize the bug encountered concisely)

## Technical Notes

(List any specific files in the codebase or other technical notes relevant to the feature)

## Mockups

(If applicable, include mockups/designs of what the feature should look like. Otherwise, remove this section)

## Acceptance Criteria

- [ ] Describe a feature that must be completed
- [ ] Describe another feature that must be completed
- [ ] Continue as needed

## Links

(List any relevant links as a bulleted list)

## Labels (do-not-change)

/label ~Feature
/cc @Asacolips @cswendrowski @LegoFed3
